DJANGO_SECRET_KEY='bVkCC$CAnoYYkgq7osrM2tN&wRJiQdtqX7yk5&wUFDCN6k6P3ftVcvW#g'
DJANGO_DEBUG='True'

# MySQL settings
MYSQL_ROOT_PASSWORD='LW&L9mQ@9%L9!tYzP9esxNg'
MYSQL_DATABASE='lopine'
MYSQL_USER='lopine-runner'
MYSQL_PASSWORD='$qnRx@xkJjxWs87DrWf^p#b'
